<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>OnBoarding Application</title>
</head>
<body>
    <div class="flex-container">
        <div class="left">
            <div class="leftm">
                <div class="heading1">
                <h2 >comproDLS</h2></div>
                <div class="heading2">
                <h1 style="text-align: left;">OnBoarding</h1></div>
                <div class="linee" style="width: 100%;">
                <hr style="width: 100%;"></div>
                <div class="heading3">
                <h2>Application</h2></div>
                <p>Welcome to the comproDLS™ OnBoarding Application for mentors and freshers. Please sign in using your organisation email and password.
                </p>
                <br>
                  <p>In case you do not have an account, click on "Sign up now to get started.</p>    
            </div>
        </div>
        <div class="right" style="flex-grow: 6;">
            
           <!--  <div class="content">-->
            <div class="right1">   
            <div class="rightm" style="background-color: white;">
                <div class="header">
                    <a>Not a member?</a>
                    <a style="color: rgb(126, 87, 194);">Request an Account</a>
                  </div>
                
              <div class="form1">
                
                <form class="form" >
                    <h2 class="signin">Sign in</h2>
                    <input class="email"type="email" id="email" name="email" placeholder="Email" required>
                    <div class="pswd">
                    <br>
                    <input class="password" type="password" name="password" placeholder="Password"  required>
                    <div class="eye"> <i class="fa fa-eye" style="font-size:24px"></i></div>
                    </div>
                    <p class="forget-password">FORGET-PASSWORD</p>
                  </form></div>
                  
        </div>
        <div class="Login">
            <button style="border: none; width: 30%;" type="submit">LOGIN</button></div>
        </div>
            <div class="footer">&copy; 2021 Compro Technologies All Rights Reserved</div>
    </div>
    </div>
</body>
</html>

